Group {
  LayoutMode: Left;
  Anchor: (Height: 40);
  Padding: (Left: 6, Right: 8, Bottom: 6, Top: 6);
  Background: #182331(0.78);

  Label #SourceName {
    Text: "";
    Anchor: (Width: 150);
    Padding: (Left: 8);
    Style: (
      FontSize: 14,
      TextColor: #d8e2ec,
      VerticalAlignment: Center,
      RenderBold: true
    );
  }

  Group {
    Anchor: (Width: 8);
  }

  Group #ZoneBadges {
    LayoutMode: Left;
    FlexWeight: 1;
  }
}
