Group {
  Anchor: (Height: 744);
  LayoutMode: Top;

  Group #FavoritesHeader {
    Anchor: (Height: 24);
    LayoutMode: Center;

    Group {
      Anchor: (Width: 760, Height: 20);
      LayoutMode: Left;
      Padding: (Left: 4);

      Group {
        Anchor: (Width: 10, Height: 16);
        Background: "../../Common/DropdownPressedCaret.png";
      }

      Group {
        Anchor: (Width: 4);
      }

      Label #FavoritesHeaderText {
        Anchor: (Height: 20);
        Text: "Favorites";
        Style: (
          FontSize: 14,
          TextColor: #b4c8c9,
          VerticalAlignment: Center,
          RenderUppercase: true,
          RenderBold: true
        );
      }
    }
  }

  Group #FavoritesRow {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #FavoritesRowColumns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
      Visible: true;
    }

    Label #NoFavoritesLabel {
      Text: "No favorites yet";
      Anchor: (Height: 22);
      Visible: false;
      Style: (
        FontSize: 13,
        TextColor: #9aa4af,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        RenderBold: true
      );
    }
  }

  Group #ItemsHeader {
    Anchor: (Height: 24);
    LayoutMode: Center;

    Group {
      Anchor: (Width: 760, Height: 20);
      LayoutMode: Left;
      Padding: (Left: 4);

      Group {
        Anchor: (Width: 10, Height: 16);
        Background: "../../Common/DropdownPressedCaret.png";
      }

      Group {
        Anchor: (Width: 4);
      }

      Label #ItemsHeaderText {
        Anchor: (Height: 20);
        Text: "Items";
        Style: (
          FontSize: 14,
          TextColor: #b4c8c9,
          VerticalAlignment: Center,
          RenderUppercase: true,
          RenderBold: true
        );
      }
    }
  }

  Group #NoItemsRow {
    Anchor: (Height: 609);
    LayoutMode: Center;
    Visible: false;

    Label #NoItemsLabel {
      Text: "No items to display";
      Anchor: (Height: 22);
      Style: (
        FontSize: 14,
        TextColor: #9aa4af,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        RenderBold: true
      );
    }
  }

  Group #ItemRow0 {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #ItemRow0Columns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
    }
  }

  Group #ItemRow1 {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #ItemRow1Columns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
    }
  }

  Group #ItemRow2 {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #ItemRow2Columns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
    }
  }

  Group #ItemRow3 {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #ItemRow3Columns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
    }
  }

  Group #ItemRow4 {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #ItemRow4Columns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
    }
  }

  Group #ItemRow5 {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #ItemRow5Columns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
    }
  }

  Group #ItemRow6 {
    Anchor: (Height: 87);
    LayoutMode: Center;

    Group #ItemRow6Columns {
      Anchor: (Top: 0, Bottom: 0, Width: 760);
      LayoutMode: Left;
    }
  }
}
