Group {
  Anchor: (Width: 95, Height: 87);
  LayoutMode: Center;

  Group #RarityBackground {
    Anchor: (Width: 93, Height: 84);
    Background: "hytems/textures/rarity_default.png";

    Label #ItemName {
      Text: "";
      Anchor: (Left: 4, Right: 4, Bottom: 3, Height: 15);
      Style: (
        FontSize: 11,
        TextColor: #ffffff,
        RenderBold: true,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        Wrap: false
      );
    }

    Group #IconLayer {
      Anchor: (Top: 1, Left: 1, Right: 1, Bottom: 16);
      LayoutMode: Center;

      ItemIcon #ItemIcon {
        Anchor: (Width: 70, Height: 65);
        Visible: true;
      }
    }

    Button #InteractButton {
      Anchor: (Top: 3, Bottom: 3, Left: 3, Right: 3);
      Background: #000000(0);
      Padding: (Full: 0);
      Style: ButtonStyle(
        Default: (Background: #000000(0)),
        Hovered: (Background: #7db0db(0.2)),
        Pressed: (Background: #7db0db(0.3))
      );
    }

    Group #PinnedMarker {
      Anchor: (Top: 3, Left: 3, Width: 20, Height: 20);
      Background: (TexturePath: "hytems/textures/pinned.png");
      Visible: false;
    }

    Group #FavoriteMarker {
      Anchor: (Top: 3, Right: 3, Width: 20, Height: 20);
      Background: (TexturePath: "hytems/textures/star_filled.png");
      Visible: false;
    }
  }
}
