Button {
  Anchor: (Width: 92, Height: 102, Right: 7, Bottom: 7);
  Background: #2a2a2a(0.7);
  Padding: (Full: 6);
  LayoutMode: Top;

  ItemIcon #ItemIcon {
    Anchor: (Width: 76, Height: 76);
    Visible: true;
  }

  Group {
    Anchor: (Height: 4);
  }

  Label #ItemName {
    Text: "";
    Anchor: (Height: 16);
    Style: (
      FontSize: 11,
      TextColor: #ffffff,
      HorizontalAlignment: Center
    );
  }
}
